<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BiblioSfera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog {
    background-color: #F4E8D3;
}


/* Все QLabel */
QLabel {
    font: 12pt &quot;Segoe UI&quot;;
}

/* Заголовок отдельно */
#zagolovok {
    font: 24pt &quot;Segoe UI&quot;;
    font-weight: bold;
}


/* Все QPushButton */
QPushButton {
    background-color: #67BA80;
    border: 0px;
    font: 12pt &quot;Segoe UI&quot;;

}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../media/search_book_open_search_locate_6178.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="zagolovok">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>24</pointsize>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>БиблиоСфера</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="Partners">
      <property name="styleSheet">
       <string notr="true">QListWidget
{
	background-color: rgb(255, 255, 255);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QListWidget" name="VivodParynera">
         <property name="styleSheet">
          <string notr="true">            QListWidget {
                background-color: white;
                outline: 0;
            }
            QListWidget::item {
                border: 1px solid #ddd;
                padding: 14px;  /* Увеличенный padding */
                margin: 5px;
                min-height: 140px;  /* Увеличена минимальная высота */
            }
            QListWidget::item:selected {
                background-color: #f0f0f0;
            }</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddPartner">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAddPartner">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="12" column="0">
        <widget class="QLabel" name="Dom">
         <property name="text">
          <string>Дом:</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1" colspan="2">
        <widget class="QLabel" name="phone_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="Phone">
         <property name="text">
          <string>Телефон:</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="Name">
         <property name="text">
          <string>Имя директора:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QLineEdit" name="director_middle_name_input"/>
       </item>
       <item row="11" column="1" colspan="2">
        <widget class="QLineEdit" name="street_input"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QLineEdit" name="inn_input"/>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="name_input"/>
       </item>
       <item row="10" column="1" colspan="2">
        <widget class="QLineEdit" name="city_input"/>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="Yliza">
         <property name="text">
          <string>Улица:</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="Email">
         <property name="text">
          <string>Email:</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="2">
        <widget class="QLabel" name="director_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLabel" name="name_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="2">
        <widget class="QLabel" name="index_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="2">
        <widget class="QLineEdit" name="director_first_name_input"/>
       </item>
       <item row="19" column="1" colspan="2">
        <widget class="QLineEdit" name="email_input"/>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLabel" name="inn_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="type_combo"/>
       </item>
       <item row="13" column="1" colspan="2">
        <widget class="QLineEdit" name="director_last_name_input"/>
       </item>
       <item row="20" column="1" colspan="2">
        <widget class="QLabel" name="email_error">
         <property name="minimumSize">
          <size>
           <width>600</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="2">
        <widget class="QLineEdit" name="house_input"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="INN">
         <property name="text">
          <string>ИНН:</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="Otchestvo">
         <property name="text">
          <string>Отчество директора:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Naimenovanie">
         <property name="text">
          <string>Наименование:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="2">
        <widget class="QLineEdit" name="region_input"/>
       </item>
       <item row="7" column="1" colspan="2">
        <widget class="QLineEdit" name="index_input"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="Oblast">
         <property name="text">
          <string>Область:</string>
         </property>
        </widget>
       </item>
       <item row="22" column="0" colspan="3">
        <widget class="QPushButton" name="Add_button">
         <property name="minimumSize">
          <size>
           <width>800</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="rating_spin">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="Familiya">
         <property name="text">
          <string>Фамилия директора:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="Reiting">
         <property name="text">
          <string>Рейтинг:</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="2">
        <widget class="QLineEdit" name="phone_input"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="TypePartner">
         <property name="text">
          <string>Тип партнера:</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="Gorod">
         <property name="text">
          <string>Город:</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="Index">
         <property name="text">
          <string>Индекс:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="rating_error">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(237, 51, 59);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="21" column="2">
        <widget class="QPushButton" name="btnHistory">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>История реализации</string>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QPushButton" name="btnSave">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SaleHistory">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTableWidget" name="table_widget"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="back_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnBack">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
